\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{List of Figures}{ix}{section*.1}
\contentsline {chapter}{List of Tables}{xi}{section*.2}
\contentsline {chapter}{List of Algorithms}{xiii}{chapter*.3}
\contentsline {section}{Acronyms}{xv}{section*.4}
\contentsline {chapter}{List of Acronyms}{xv}{section*.5}
\contentsline {chapter}{\chapternumberline {1}Background}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}SDN}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Some history}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Virtualize everything}{1}{subsection.1.1.2}
\contentsline {paragraph}{}{1}{section*.6}
\contentsline {section}{\numberline {1.2}The layering of SDN}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Network controller}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Network Operating System}{1}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Southbound interface}{1}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}OpenFlow}{1}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Northbound interface}{1}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}Military networks}{1}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}General characteristics and requirements}{1}{subsection.1.3.1}
\contentsline {subsubsection}{Heterogeneous in nature}{1}{section*.7}
\contentsline {subsection}{\numberline {1.3.2}Specific examples}{1}{subsection.1.3.2}
\contentsline {chapter}{\chapternumberline {2}Discussion}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}}{3}{section.2.1}
\contentsline {chapter}{\chapternumberline {3}Results}{5}{chapter.3}
\contentsline {chapter}{\chapternumberline {4}Conclusion}{7}{chapter.4}
\contentsline {chapter}{References}{9}{section*.9}
