This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: projectreport_eriksore.aux
A level-1 auxiliary file: abstract_english.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: example_chapter.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: discussion.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: conclusion.aux
The style file: alpha.bst
Database file #1: bibtex_db_project.bib
Warning--I didn't find a database entry for "Author:year:XYZ"
Too many commas in name 1 of "Christopher Monsanto, Joshua Reich, Nate Foster, Jennifer Rexford, David Walker" for entry Mo13
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Christopher Monsanto, Joshua Reich, Nate Foster, Jennifer Rexford, David Walker" for entry Mo13
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Christopher Monsanto, Joshua Reich, Nate Foster, Jennifer Rexford, David Walker" for entry Mo13
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Christopher Monsanto, Joshua Reich, Nate Foster, Jennifer Rexford, David Walker" for entry Mo13
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Christopher Monsanto, Joshua Reich, Nate Foster, Jennifer Rexford, David Walker" for entry Mo13
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Christopher Monsanto, Joshua Reich, Nate Foster, Jennifer Rexford, David Walker" for entry Mo13
while executing---line 1250 of file alpha.bst
You've used 4 entries,
            2543 wiz_defined-function locations,
            598 strings with 5415 characters,
and the built_in function-call counts, 1789 in all, are:
= -- 173
> -- 91
< -- 3
+ -- 33
- -- 32
* -- 139
:= -- 303
add.period$ -- 13
call.type$ -- 4
change.case$ -- 29
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 71
empty$ -- 126
format.name$ -- 36
if$ -- 362
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 24
num.names$ -- 12
pop$ -- 26
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 84
swap$ -- 12
text.length$ -- 3
text.prefix$ -- 1
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 16
width$ -- 7
write$ -- 57
(There were 6 error messages)
