\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{List of Figures}{ix}{section*.1}
\contentsline {chapter}{List of Tables}{xi}{section*.2}
\contentsline {chapter}{\chapternumberline {1}Background}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}SDN}{1}{section.1.1}
\contentsline {paragraph}{}{1}{section*.3}
\contentsline {section}{\numberline {1.2}Military networks}{1}{section.1.2}
\contentsline {chapter}{\chapternumberline {2}Discussion}{3}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}Results}{5}{chapter.3}
\contentsline {chapter}{\chapternumberline {4}Conclusion}{7}{chapter.4}
\contentsline {chapter}{References}{9}{section*.5}
