This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: projectreport_eriksore.aux
A level-1 auxiliary file: abstract_english.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: discussion.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: conclusion.aux
The style file: apalike.bst
Database file #1: bibtex_db_project.bib
Too many commas in name 1 of "Christopher Monsanto, Joshua Reich, Nate Foster, Jennifer Rexford, David Walker" for entry Mo13
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Christopher Monsanto, Joshua Reich, Nate Foster, Jennifer Rexford, David Walker" for entry Mo13
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Christopher Monsanto, Joshua Reich, Nate Foster, Jennifer Rexford, David Walker" for entry Mo13
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Christopher Monsanto, Joshua Reich, Nate Foster, Jennifer Rexford, David Walker" for entry Mo13
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Christopher Monsanto, Joshua Reich, Nate Foster, Jennifer Rexford, David Walker" for entry Mo13
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Christopher Monsanto, Joshua Reich, Nate Foster, Jennifer Rexford, David Walker" for entry Mo13
while executing---line 1098 of file apalike.bst
You've used 4 entries,
            1935 wiz_defined-function locations,
            508 strings with 4599 characters,
and the built_in function-call counts, 1742 in all, are:
= -- 168
> -- 75
< -- 3
+ -- 28
- -- 26
* -- 144
:= -- 302
add.period$ -- 13
call.type$ -- 4
change.case$ -- 33
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 71
empty$ -- 124
format.name$ -- 30
if$ -- 346
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 23
num.names$ -- 12
pop$ -- 32
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 105
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 56
(There were 6 error messages)
