\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{projectreport_eriksore.ist}
\@glsorder{word}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstract_english.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{preface.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{xiii}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{Acronyms}{xv}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xv}{section*.5}}
\@input{background.aux}
\@input{discussion.aux}
\@input{results.aux}
\@input{conclusion.aux}
\bibdata{bibtex_db_project}
\bibcite{Mo13}{{1}{2013}{{Christopher~Monsanto}}{{}}}
\bibcite{MK08}{{2}{2008}{{McKeown et~al.}}{{}}}
\bibcite{Me12}{{3}{2012}{{Mendonca et~al.}}{{}}}
\bibcite{St13}{{4}{2013}{{Stallings}}{{}}}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {chapter}{References}{9}{section*.9}}
\memsetcounter{lastsheet}{25}
\memsetcounter{lastpage}{9}
