\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{MAB{\etalchar{+}}08}

\bibitem[CM13]{Mo13}
Nate Foster Jennifer Rexford David~Walker Christopher~Monsanto, Joshua~Reich.
\newblock Composing software-defined networks.
\newblock In {\em USENIX Symposium on Networked Systems Design and
  Implementation (NSDI)}, 2013.

\bibitem[MAB{\etalchar{+}}08]{MK08}
Nick McKeown, Tom Anderson, Hari Balakrishnan, Guru Parulkar, Larry Peterson,
  Jennifer Rexford, Scott Shenker, and Jonathan Turner.
\newblock Openflow: enabling innovation in campus networks.
\newblock {\em SIGCOMM Comput. Commun. Rev.}, 38(2):69--74, March 2008.

\bibitem[MOT12]{Me12}
Marc Mendonca, Katia Obraczka, and Thierry Turletti.
\newblock The case for software-defined networking in heterogeneous networked
  environments.
\newblock In {\em Proceedings of the 2012 ACM conference on CoNEXT student
  workshop}, CoNEXT Student '12, pages 59--60, New York, NY, USA, 2012. ACM.

\bibitem[Sta13]{St13}
William Stallings.
\newblock Software-defined networks and openflow.
\newblock {\em The Internet Protocol Journal}, 16(1):2--14, March 2013.

\end{thebibliography}
